server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root "/var/www/balkanmoto";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/access.balkanmoto.com.log;
    error_log  /var/log/nginx/error.balkanmoto.com.log;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }


    location ~ /\.ht {
        deny all;
    }
}