.content-grid {
    display: grid;
    grid-template-areas:
            'main-grid'
            'divider'
            'instagram-grid';
    height: 100%;
    grid-gap: 20px;
}

.content-grid .main-grid{
    grid-area: main-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 440px));
    grid-gap: 20px;
    justify-content: center;
    padding: 20px 20px 0px 20px;
}

.content-grid .main-grid .post-grid{
    display: grid;
    grid-template-areas:
            'image'
            'title'
            'date'
            'summary';
    grid-template-columns: 1fr;
}

.content-grid .main-grid .post-grid img{
    grid-area: image;
    width: 100%;
}

.content-grid .main-grid .post-grid .title{
    grid-area: title;
    color: #636b6f;
    font-size: 14pt;
    text-align: left;
}

.content-grid .main-grid .post-grid .title a{
    text-decoration: none;
    color: #636b6f;
}

.content-grid .main-grid .post-grid .date{
    grid-area: date;
    font-size: 12pt;
    color: lightgray;
    text-align: left;
}

.content-grid .main-grid .post-grid .summary{
    grid-area: summary;
    font-size: 12pt;
    text-align: left;
}

.content-grid .main-grid .post-grid .summary a{
    color: #636b6f;
}

.content-grid .divider{
    grid-area: divider;
    height: 50px;
    line-height: 50px;
    background-color: #ced4da;
    font-size: 16pt;
}

.content-grid .instagram-grid{
    grid-area: instagram-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 440px));
    grid-auto-flow: dense;
    grid-gap: 20px;
    justify-content: center;
    padding: 0px 20px;
}

.content-grid .instagram-grid img{
    width: 100%;
}