@media all and (min-width: 768px) AND (min-device-width: 1080px) {
    .content-grid {
        grid-template-areas:
                'search create'
                'images preview'
                'pagination preview';
        grid-template-columns: auto 300px;
        grid-column-gap: 20px;
        margin: 20px auto;
    }

    .content-grid #create #image + label {
        max-width: 225px;
    }

    .content-grid .images {
        grid-gap: 10px;
        min-width: 720px;
    }

    .content-grid .images .image {
        grid-template-columns: 75px auto 50px 30px;
        padding-bottom: 10px;
    }

    .content-grid .images .image .name {
        padding-left: 10px;
        text-align: left;
    }

    .content-grid .preview {
        grid-area: preview;
        display: grid;
        grid-template-areas:
                'image'
                'name'
                'url'
                'size';
        grid-template-columns: 1fr;
        grid-template-rows: 200px repeat(3, 20px);
        font-size: 14pt;
        text-align: left;
        grid-gap: 5px;
        color: #a1a1a1;
    }

    .content-grid .preview .label{
        color: #636b6f;
    }

    .content-grid .preview img {
        grid-area: image;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }

    .content-grid .preview .name {
        grid-area: name;
        border-top: 1px solid #636b6f;
    }

    .content-grid .preview .url {
        grid-area: url;
    }

    .content-grid .preview .url a {
        grid-area: url;
        text-decoration: none;
        color: #a1a1a1;
    }

    .content-grid .preview .url a:hover {
        color: #636b6f;
    }

    .content-grid .preview .size {
        grid-area: size;
    }
}